is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_Filmes_WebApi
build_property.ProjectDir = C:\Users\admin\Desktop\Exercicios\Sprint-2-Back-End\Exemplos\01-SqlClient\01.Filmes\Senai_Filmes_WebApi\Senai_Filmes_WebApi\
